# database properties
#Dev - HSQLDB
dev.jdbc.driverClassName=org.hsqldb.jdbcDriver
dev.jdbc.url=jdbc:hsqldb:file:knappsack_opensource_db;user=sa;shutdown=true;
dev.jdbc.target-database=HSQL
dev.jdbc.loggingStartupScript=classpath:logbackStartupHSQLDB.sql

#Dev - H2
#dev.jdbc.driverClassName=org.h2.Driver
#JDBC_CONNECTION_STRING=jdbc:h2:mem/knappsackdb;USER=sa
#dev.jdbc.target-database=org.eclipse.persistence.platform.database.H2Platform
#dev.jdbc.loggingStartupScript=classpath:logbackStartupH2.sql

#Dev - MySQL
#dev.jdbc.driverClassName=com.mysql.jdbc.Driver
#dev.jdbc.url=
#dev.jdbc.target-database=MySQL
#dev.jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dev.jdbc.loggingStartupScript=classpath:logbackStartupMySQL.sql