dev.mail.server.host=
dev.mail.server.port=
dev.mail.server.protocol=smtp

dev.mail.server.username=
dev.mail.server.password=
mail.send=true

#email from address
NotificationEmailAddress=

email.pattern=[A-Za-z0-9!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9-]+(.[A-Za-z0-9-]+)*
