default.failure.url=/auth/login?error=true
session.validity.seconds=600
singleuse.token.validity.seconds=20
MemcachedEndpoints=localhost:11211

password.pattern=^\\S{6,}$

#Enable or disable SSL.  Valid values are: http, https, any
requires.channel=any