jawr.debug.on=false
jawr.gzip.on=true
jawr.js.bundle.ext.id=/bundles/ext.js
jawr.js.bundle.ext.mappings=/resources/ext/**
jawr.js.bundle.knappsack.id=/bundles/knappsack.js
jawr.js.bundle.knappsack.mappings=/resources/knappsack/**
jawr.css.bundle.ext.id=/bundles/ext.css
jawr.css.bundle.ext.mappings=/resources/ext/**
jawr.css.bundle.knappsack.id=/bundles/knappsack.css
jawr.css.bundle.knappsack.mappings=/resources/knappsack/**